# blog_react

./: blog.sln  blog_react.sln
blog_api/: Program.cs  WeatherForecast.cs  appsettings.json  blog_api.csproj
blog_api/Controllers/: AccountController.cs  AuthController.cs  BlogController.cs  CalendarController.cs  SocketController.cs  TestController.cs  WeatherForecastController.cs
blog_api/Extensions/: CustomServiceCollectionServiceExtensions.cs
blog_api/Handler/: CorsFilter.cs  CustomAuthentication.cs  CustomAuthorization.cs  CustomCors.cs  CustomServiceCollectionServiceExtensions.cs  CustomSwaggerGen.cs
blog_api/Helper/: JwtHelper.cs
blog_api/Models/: Blog.cs  BlogList.cs  CalendarEvent.cs  CalendarEventList.cs  CalendarFactory.cs  Coment.cs  ComentList.cs  Comment.cs  CommentList.cs  Emoji.cs  HashTag.cs  IBlog.cs  ICalendarEvent.cs  ICalendarFactory.cs  IComent.cs  IComment.cs  Profiles.cs  SocketActionBase.cs  SocketDevice.cs
blog_api/Models/Converter/: SocketActionBaseConverter.cs
blog_api/Models/Para/: ParaELogin.cs
blog_api/Models/Socket/: ISocketBase.cs  SocketBaseObj.cs  SocketHeartbeatObj.cs  SocketNoneObj.cs  SocketReceivesTypes.cs  SocketTestSendObj.cs
blog_api/Models/Test/: IMessage.cs  IMessageConverter.cs  IPhotoMessage.cs  ITextMessage.cs  MessageList.cs  PhotoMessage.cs  TextMessage.cs
blog_api/Properties/: launchSettings.json
blog_api/Service/: AccountService.cs  AuthService.cs  BlogService.cs  CalendarService.cs  SocketService.cs  TestPdfService.cs
blog_api/Service/Interface/: IAccountService.cs  (+4 more)
blog_api/private/: client_secret_570305887147-u1e7hmkimcd99tls16f7npunatl2r7f2.apps.googleusercontent.com.json
(+50 files in other folders)
